<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takubox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icons/macha.png">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            background-image: url('../images/bg/treesandlines.png');
        }

        .container {
            width: 64%;
            position: relative;
            margin: 120px auto;
        }
        
        .container img{
            border-radius: 8px;
        }

        .left-img {
            float: left;
            margin: 0px 16px 0px 0px;
        }

        .right-img {
            float: right;
            margin: 0px 0px 0px 16px;
        }

        .main-box h1 {
            margin: 0px 0px 12px 0px
        }

    </style>
</head>

<body>
    
    <div class="container">
        <nav>
            <a href="../portfolio.html">⏎ Portfolio</a>
            <a href="../index.html">Home | Contact</a>
        </nav>
        
        <div class="main-box box">
            <h1>Takubox - Wireless Leverless Controllers</h1>
            <div class="images">
                <img src="../images/portfolio/projects/weasil.png" style="width: 48%;" class="left-img">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Diam fringilla lobortis eleifend ante nec dis massa. Nostra mollis aptent, efficitur cubilia habitasse mauris? Fusce elementum dis nibh commodo tincidunt ex ligula. Eros pellentesque tincidunt nisi; nulla aptent commodo. Litora sit interdum pulvinar ullamcorper aptent placerat libero ornare mollis. Massa consequat ullamcorper mi aptent enim luctus fermentum inceptos. Eu praesent vitae condimentum posuere enim dictum natoque. </p>
            </div>
        </div>
        
    </div>
    

</body>
</html>