<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Manav Dudhia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/bg/treesandlines.png');
        }

        .container {
            width: 64%;
            margin: 80px auto;
            position: relative;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .box {
            margin: 0px 0px 16px 0px;
        }

        .main-box {
            width: 72%;
        }

        .right-box {
            width: 24%;
            float: right;
            margin: 0px 0px 0px 16px;
        }

        .project-box {
            background: var(--clear);
            margin: 12px 0px 0px 0px;
            transition: all 1s ease;
            position: relative;
        }

        .project-box h3{
            margin: 0px 0px 16px 0px;
        }

        .project-box:hover {
            background: var(--hover-box-color);
        }

        .project-box img {
            width: 32%;
            float: left;
            margin: 0px 16px 0px 0px;
            border-radius: 8px;
        }

        .project-box .tags {
            color: var(--third-text-color);
        }

        .small-project-box {
            display: flex;
            flex-direction: column;
        }

        .small-project-box p {
            margin: 16px 0px 0px 0px; 
            font-size: 14px;
        }

        .small-project-box img {
            width: 100%;
            display: block;
        }
    
    </style>
</head>

<body>
    
    <div class="container">
        <nav>
            <a class="active" href="portfolio.html">Portfolio</a>
            <a href="index.html">Home | Contact</a>
        </nav>
        
        <div class="top-box box">
            <h1>PORTFOLIO</h1>
            <p>A collection of some of the projects I've worked on! I enjoy working closely between software and hardware, while also being able to embed some of my passion for design. I love combining 3D modeling, 3D printing, and other forms of fabrication alongside my work to turn my projects into something tangible! </p>
            <p>My resume can be found <a href="images/manav_dudhia_resume.pdf">HERE.</a></p>
        </div>

        <div class="content-container">
            <div class="main-box box">
                <h2>PROJECTS</h2>
                
                <div class="project-box box"> 
                    <h3><a href="projects/takubox.html">Takubox - Wireless Leverless Controllers</a> | <a href="https://github.com/mdudhia721/takubox">GitHub</a> (WIP)</h3>
                    <img src="images/portfolio/projects/takubox/takuboxmain.jpeg">
                    <div class="tags"> C++, Embedded Systems, PCB Design, CAD, Product Design/Development</div>
                    <p>Takubox is a wireless, leverless controller I designed used primarily for competitive fighting games. Some of the features include compatibility with PS5/PC, SOCD Cleaning, Input mode-switching, Input-display OLED, Modular directionals, Hot-swappable keys, and audio support!</p>
                </div>

                <div class="project-box box"> 
                    <h3>Swamp Cooler System | <a href="https://github.com/mdudhia721/Swamp-Cooler">GitHub</a></h3>
                    <img src="images/portfolio/projects/swamp cooler/Swamp Cooler.jpg">
                    <div class="tags">Embedded Systems, Low Level C Programming</div>
                    <p>Arduino-based swamp cooler system. Focused on register-level C++ programming, using GPIO, ADC, and UART to optimize condition monitoring and automated vent/fan control. LCD interface for real-time environmental data and operational state display. Real-time event tracking to log system state transitions and user inputs. You can check out the <a href="https://github.com/mdudhia721/Swamp-Cooler">GitHub</a> for some more details, but this <a href="">video</a> provides a quick overview as well.</p>
                </div>
            </div>
    
            <div class="right-box box">
                <h2>SOME SMALLER PROJECTS</h3>

                <div class="small-project-box project-box box"> 
                    <h3>Modular Workstation Clamp</h3>
                    <img src="images/portfolio/small projects/modular workstation clamp.png">
                    <p>Designed to fit a variety of clamp modules including solder fingers, pcb holder, vice, etc. Entirely 3D-printable. </p>
                </div>

                <div class="small-project-box project-box box"> 
                    <h3>BMO!</h3>
                    <img src="images/portfolio/small projects/BMO.png">
                    <p style="margin: 16px 0px 0px 0px">Made in Fusion360 :)</p>
                </div>

                <div class="small-project-box project-box box"> 
                    <h3 style="margin: 0px">This website!</h3>
                </div>
            </div>
        </div> 
    </div>
    
</body>
</html>