<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALLOOOOO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icons/macha.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-image: url('kh2.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .box {
            background-color: var(--main-bg-color);
            padding: 16px;
            border: 4px solid rgb(103, 76, 110);
            border-radius: 4px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            clear: both;
            overflow: hidden;
            font-family: "Jua", serif;
        }

        .box h1{
            text-align: center;
            color:rgba(198, 136, 223, 0.765);
            font-family: "Jua", serif;
            font-size: 48px;
        }

        .box p{
            text-align: center;
            font-size: 24px;
        }

        .container {
            width: 72%;
            position: relative;
        }

        .drag-container {
            display: flex;
            justify-content: center;
            gap: 32px;
        }

        .choice-box {
            width: 120px;
            height: 60px;
            border: 4px solid rgb(103, 76, 110);
            border-radius: 32px;
            text-align: center;
            line-height: 60px;
            font-size: 32px;
            color:rgb(206, 167, 201);
            background-color: rgb(0, 0, 0, 0);
        }

        .drag-img {
            width: 64px;
            height: auto;
            cursor: grab;
        }

        .popup-gif {
            display: none;
            width: 200px;
            height: auto;
            margin-top: 20px;
        }

    </style>

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();

            // Check which box was targeted
            if (event.target.id === "choice1") {
                // Show the Yes! GIF
                document.getElementById("yesGif").style.display = "block";
                document.getElementById("noGif").style.display = "none";
            } else if (event.target.id === "choice2") {
                // Show the No! GIF
                document.getElementById("noGif").style.display = "block";
                document.getElementById("yesGif").style.display = "none";
            }
        }
    </script>


</head>

<body>
    
    <div class="container">
        <div class="main-box box">
            <h1>Hello <img src="hi.png" style="width: 64px;"> Paola... Alvarez...</h1>

            <img src="catdance.gif" style="float: left;">
            <img src="catdance.gif" style="float: right;">
            
            
            <p>I have a question... <img src="think.png" style="width: 48px;"> a proposition even...  </p>
            <p>This year has been off to a great start.</p>
            <p>Some could even say wonderful.</p>
            <p>So wonderful, you could even write a haiku about it...</p>
            <p>and to keep it topical, it will be about Kingdom Hearts. <br> <br> </p>

            
            
            
            <p>Without you, heartless <img src="heartless.png" style="width: 64px;"> </p>
            <p><img src="paopu.png" style="width: 36px;"> With you, like Sora and Kairi</p>
            <p>Donald Duck useless <img src="duck.png" style="width: 64px;"> <br> <br> <br> </p>
            
            <img id="yesGif" class="popup-gif" src="guff.gif" style="float: left;">
            <img id="noGif" class="popup-gif" src="spongesad.gif" style="float: right;">
            <p>Fire? lmk. Also would YOU <img src="you.png" style="width: 64px;"> like to be</p>
            <p>my Valentine <img src="rose.png" style="width: 64px;"> this year (2025) <img src="mog.png" style="width: 48px;"> </p>


            <p style="margin-top: 32px;">Drag me to choose! <br> <img id="dragImg" class="drag-img" src="coco.gif" draggable="true" ondragstart="drag(event)"></p>
            <img src="bagup.gif" style="float: left; width: 24%">
            <img src="bagup.gif" style="float: right; width: 24%">

            <div class="drag-container">
                <div id="choice1" class="choice-box" ondrop="drop(event)" ondragover="allowDrop(event)">Yes!</div>
                <div id="choice2" class="choice-box" ondrop="drop(event)" ondragover="allowDrop(event)">No!</div>
            </div>
            

            <div style="display: flex; justify-content: center; margin-top: 64px; gap: 25px;">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
                <img src="pikmins.png" style="width: 10%">
            </div>
    

        </div>

    </div>
    

</body>
</html>