<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/media/guppino_icon.png">
    <style>
        body {
            background-image: url("media/wave.gif");
            background-size: cover;
            background-position: top;
        }

        header {
            color: white;
            font-family: MerchantCopy;
            font-size: 4.8rem;
            transition: 0.32s;
        }

        pre {
            color: white;
            font-family: MerchantCopy;
            font-size: clamp(0.4rem, 1vw, 1.2rem);
            font-weight: bold;
            transition: 0.32s;
        }

        header:hover {
            text-shadow: 2px 2px 2px var(--dark-teal);
            cursor: pointer;
        }

        pre:hover {
            text-shadow: 2px 2px 4px var(--dark-teal);
            cursor: pointer;
            transform: scale(1.1);
        }
        
        pre::selection, header::selection {
            color: var(--navy-blue);
        }

        @keyframes float {
            0%   { transform: translateY(0); }
            50%  { transform: translateY(-24px); }
            100% { transform: translateY(0); }
        }

        .art-position {
            position: absolute;
            top: 32%;      
            left: 64%;
            animation: float 2.4s ease-in-out infinite;
        }

        a {
            all: unset;
        }

    </style>
</head>
<body>

    <a href="home.html">
        <header>EVER HEAR OF THE ALL BLUE?</header>
    </a>
    

    <a href="home.html">
        <div class="art-position">
            <pre href="">                                                                                  
                                            .::
                                        :-=*%%%#**:
                                    :=#%%#+=:   -#=
                                .:=#%*=.        .*%%%%%##*+=:.
                            .=%@*:                      :*%-
                            :*@#:                          .*=
                        :*@@@@@@@@@@@@@@@@@@@@%%=.       :#=
        .::::.           .=%@@#-::.....  ....:::::*@@@%=.   *#:
    -%@%##@@*        .=%%+-. :=***=               :=#@%+:=%=                  ..
    :*%-   .*@#.      -#%+..=*%*+=:=%*-                :+%@@=.                :#@@%-
-%*       :#%:   .=@*. :%%=      .=%#:                .=%@*:             .=#=. #%:
-@-         .*%. .=@+  :%*          :*#-                 :*@@=.          -%=.   *@:
-@=           :@* -@*  .+*            .+*:                  .*@*:       :#*.     +@:
%*   .=%:     .*#:*@%%%*%-    :-:.     =%=                    =%@-    :#*:       #%:
:@. :%@@@@-.   .=@%%#::=%%.   :#@@@#:   :**                     -%@- :**:        :%=.
-%   .:::.     :#=:%=  :%-     ::==:    -*=                      -%%%@=.         *%:
:%.           :**.=%.  :#:              +*.                      .*@%=.         =%=
#*.         -%+ .*#   :%+             =#-                                     .%*.
.%@-.    :=%#:  :%*   .=@*:         .=%=                                     .#*.
:%@@*#@@+     -@*.::=+*@@%=... ..=%#:                                     .%*.
    ..::.   :*@@@@@@*---+#%@@@@@@@#-.                                      .%**:
        .+%@%+-:.           .:*@%= -#%%*-                                   ..%%:
        -%*:  -**#%%%%%#**=.    -%#:  .:+%#:                     :.            :%*:
    .%* .=%**=:....:-=*%@%*-  =@*     =@*                    :#@#:          .#@:
    :@*. .:-====--:     .=**: -%*     :#*                  :=#=:*%*:        .%#:
    .+@@#@%%%%%%@@@@*-:.      =%=     =%+               .-#%=.   :#@=.       %*.
        -@#.    .+%=:*@@@@#+==%%=      =%:            .=%%=.        =%*:     =%=.
        :%       :%@*   ..:==::        =*:        :+%@*-.            :#@=.  .%=.
        .=%        .+@%+.               =#:  :=*%%#=:..                .:#%*#%-
        .=#          :=%@%#*++===++***#%%@@%*+=-:.                        .:.
        -%=             .:-=++***+==-::::*@=
        -=                               .*%=
                                        :*+
                                            ::
            </pre>
        </div>
    </a>
    
    
</body>
</html>