<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Blue | Home</title>
    <link rel="icon" type="image/x-icon" href="/media/guppino_icon.png">
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(/media/guppinobank.png);
            background-size: cover;
            font-family: MerchantCopy;
            color: white;
        }

        pre {
            width: fit-content;
            margin: 8px auto;
        }

        .container {
            margin: 200px auto auto auto;
        }

        .flex-container {
            display: flex;
            align-items: flex-start;
            gap: 0px;
            justify-content: center;
        }

        .content-box {
            padding: 8px;
            background-color: rgb(255, 255, 255, 0.04);
            border: 2px solid;
            border-radius: 8px;
            width: 48%;
        }

        .content-box::after {
            content: "";
            display: table;
            clear: both;
        }

        .content-box img {
            width: 32%;
            float: left;
            margin: 8px;
        }

        .container p {
            font-size: 2rem;
            margin: 8px;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a{
            width: 60px;
            padding: 8px;
            border-width: 2px;
            border-style: none solid solid none;
            transition: width 0.1s ease-in-out;
        }

        nav a:hover{
            width: 120%;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="flex-container">
            <div class="content-box">
                <img src="/media/everhear.png">
                <p>In One Piece, "All Blue" is a </p>
            </div>

            <nav>
                <a>About</a>
                <a>Movies</a>
                <a>Model Kits</a>
            </nav>
        </div>
        
       


        <pre>
______   _______________________________________^__
  ___ |||  ___   ___   ___    ___ ___  |   __  ,----\
 |   |||| |   | |   | |   |  |   |   | |  |  | |_____\
 |___|||| |___| |___| |___|  | O | O | |  |  |        \
      |||                    |___|___| |  |__|         )
______|||______________________________|______________/=======================================================
      |||                                        /----/----/----/----/----/----/----/----/----/----/----/----
------'''---------------------------------------'============================================================
        </pre>

        
    </div>

    

    
</body>
</html>